<Properties StartupConfiguration="{E9595472-26C6-3D26-EAD9-47FFADC65095}|">
  <MonoDevelop.Ide.ItemProperties.Do_220You_220Know_220Da_220Wae PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/FeetController.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/HeadController.cs" Line="7" Column="23" />
      <File FileName="Assets/Networking/Lobby/Scripts/Lobby/LobbyManager.cs" Line="268" Column="13" />
      <File FileName="Assets/Networking/Lobby/Scripts/Lobby/LobbyPlayer.cs" Line="29" Column="39" />
      <File FileName="Assets/Scripts/MyLobbyHook.cs" Line="10" Column="88" />
      <File FileName="Assets/Networking/Lobby/Scripts/Lobby/LobbyHook.cs" Line="11" Column="137" />
      <File FileName="Assets/Scripts/PlayerLogic.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="66" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>